spring.datasource.url=jdbc:mysql://localhost:3306/adventure_alley_db
spring.datasource.username=RainbowPutin
spring.datasource.password=H1pst3rj35u5
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080